EQUIPS               PUNTS 1 PUNTS 2
-----------------------------------
Celtics    Pistons    99      96     
Celtics    Grizzlies  99      81     
Celtics    Suns       73      101    
Celtics    Thunder    78      102    
Celtics    Pelicans   109     97     
Pistons    Grizzlies  70      109    
Pistons    Suns       70      89     
Pistons    Thunder    92      103    
Pistons    Pelicans   76      109    
Grizzlies  Suns       99      70     
Grizzlies  Thunder    105     85     
Grizzlies  Pelicans   74      100    
Suns       Thunder    86      84     
Suns       Pelicans   108     93     
Thunder    Pelicans   97      90     
